<!DOCTYPE html>
<html>
  <head>
	<title>Steve Sinclair Tribute</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body id="index">
    <h1>Steve Sinclair</h1>
    <img src="https://c5z2j6u6.map2.ssl.hwcdn.net/images/uploads/newscontent/1657979871.jpg"
    class="myimg"/>
    <p></p>
    <a>Cool</a>
    <a>Nice</a>
    <a>Funny</a>
    <h2>About him</h2>
    <p>Steve Sinclair is the creator of warframe and was the creative director of warframe before he stepped down and started working on a new game called soulframe. </p>
    <h2>Games he had worked on</h2>
    <ul>
      <li>Dark sector</li>
      <li>Bioshock 2</li>
      <li>Bioshock (ps3)</li>
      <li>Unreal tournament 2003</li>
      <li>Unreal tournament 2004</li>
      <li>Unreal championship</li>
      <li>Pariah</li>
      <li>Adventure Pinball: Forgotten Island</li>
    </ul>
    <a href="bibliography.html">Works Cited Page</a>
  </body>
</html>